<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disintegration Gallery</title>

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="artData.js"></script>
  <script language="javascript" type="text/javascript" src="DisintegrationMachine_Anais.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
  <script src="artdata.js"></script>
  <script src="sketch.js"></script>

  <style>
    body {
    background-color: #060626;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;                   
    margin: 0;
    color: white;
    font-family: monospace;
  }

  canvas {
    display: block;
  }

  .HUD {
    position: fixed;
    right: 20px;
    top: 75px;
    text-align: right;
    line-height: 1.5em;
    font-size: 18px;
  }
  
  .Description {
    position: fixed;
    text-align: left;
    left: 20px;
    top: 30px;
    line-height: 1.5em;
    font-size: 18px;
    
  }
  </style>
</head>

<body>
</body>
</html>
